{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="{% static 'core/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'core/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'core/css/owl.carousel.css' %}">
    <link rel="stylesheet" href="{% static 'core/css/owl.theme.default.min.css' %}">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="{% static 'core/css/templatemo-style.css' %}">
    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- {% block core_head %}
	{% endblock core_head %} -->
</head>
    <title>{% block title %} {% endblock %}FoodCenter | Home</title>
    <style>
        
        .search-box{
            width: 600px;
            height:60px;
            background-color: white;
            border:none;
            border-top-left-radius:20px ;
            border-bottom-left-radius: 20px;
            border-top-right-radius:20px ;
            border-bottom-right-radius: 20px;
            padding-left: 20px;
            outline:none;
            font-weight: bold;
            font-size: 18px;
            color: black;
            z-index: 3000;
        }
        .search-btn{
            width: 200px;
            background-color: rgb(15, 97, 33);
            color: white;
            border: none;
            padding-top: 10px;
            font-size: 20px;
            font-weight: bold;
            border-top-left-radius:10px ;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
         header{
            width:100vw;
            height:60px;
        }
        .custom-menu{
            width:60vw;
            height:60px;
        }
        .zomato{
            display: block;
            font-weight: bolder;
            color: rgb(239, 241, 222);
            text-align: center;
            font-size: 68px;
            margin:0;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .header-flex{
            margin-top: 100px;
        }
        .custom-link{
            border-bottom: 0px solid black;
            transition: border-bottom 0.3s;
            cursor: pointer;
        }
        .custom-link:hover{
            border-bottom: 5px solid white;
        }
        .bg-custom{
            background-color: #472a38;
        }
        #headercustom{
            position: relative;
            width:100vw;
            height:600px;
            /* background-image:linear-gradient(to right,rgba(0,0,0,0.4),rgba(0,0,0,0.6)), url('https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwallpapersdsc.net%2Fwp-content%2Fuploads%2F2016%2F09%2FFood-HD-Background.png&f=1&nofb=1'); */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            top:0px;
        }
    </style>
    <body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">
                 <!-- MENU -->
        <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
            <div class="container">
                
             <div class="navbar-header">
                  <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                       <span class="icon icon-bar"></span>
                       <span class="icon icon-bar"></span>
                       <span class="icon icon-bar"></span>
                  </button>

                  <!-- lOGO TEXT HERE -->
                  <a href="/" class="navbar-brand">
                    <!-- <img src="{% static 'core/images/logo.png' %}"> -->
                    Foodcenter</a>
                 
             </div>

             <!-- MENU LINKS -->
                <div class="collapse navbar-collapse">
                    
                  <ul class="nav navbar-nav navbar-nav-first">
                  </ul>

                  <ul class="nav navbar-nav navbar-right">
                       <li><button type="button" class="btn btn-success">Link</button> </li>
                       <li><a href="" class="smoothScroll">Login</a></li>
                  </ul>
                </div>
            </div>
        </section>
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{message.tags}}">{{ message }}</div>
        {% endfor %}
        {% endif %}
            {% block searchbox %}
            {% endblock %}
    
        <section class="section">
        
            <!-- {% block core_body %}
            {% endblock core_body %} -->
        </section>
        <!-- {% block core_script %}
	    {% endblock core_script %} -->
        
        <footer id="footer">
            <div class="container">
                 <div class="row">
  
                      <div class="col-md-4 col-sm-6">
                           <div class="footer-info">
                                <div class="section-title">
                                     <h2>Headquarter</h2>
                                </div>
                                <address>
                                     <p>1800 dapibus a tortor pretium,<br> Integer nisl dui, ABC 12000</p>
                                </address>
  
                                <ul class="social-icon">
                                     <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                     <li><a href="#" class="fa fa-twitter"></a></li>
                                     <li><a href="#" class="fa fa-instagram"></a></li>
                                </ul>
  
                                <div class="copyright-text"> 
                                     <p>Copyright &copy; 2019 Company Name</p>
                                     
                                     <p>Design: TemplateMo</p>
                                </div>
                           </div>
                      </div>
  
                      <div class="col-md-4 col-sm-6">
                           <div class="footer-info">
                                <div class="section-title">
                                     <h2>Contact Info</h2>
                                </div>
                                <address>
                                     <p>+65 2244 1100, +66 1800 1100</p>
                                     <p><a href="mailto:youremail.co">hello@youremail.co</a></p>
                                </address>
  
                                <div class="footer_menu">
                                     <h2>Quick Links</h2>
                                     <ul>
                                          <li><a href="#">Career</a></li>
                                          <li><a href="#">Investor</a></li>
                                          <li><a href="#">Terms & Conditions</a></li>
                                          <li><a href="#">Refund Policy</a></li>
                                     </ul>
                                </div>
                           </div>
                      </div>
  
                      <div class="col-md-4 col-sm-12">
                           <div class="footer-info newsletter-form">
                                <div class="section-title">
                                     <h2>Newsletter Signup</h2>
                                </div>
                                <div>
                                     <div class="form-group">
                                          <form action="#" method="get">
                                               <input type="email" class="form-control" placeholder="Enter your email" name="email" id="email" required="">
                                               <input type="submit" class="form-control" name="submit" id="form-submit" value="Send me">
                                          </form>
                                          <span><sup>*</sup> Please note - we do not spam your email.</span>
                                     </div>
                                </div>
                           </div>
                      </div>
                      
                 </div>
            </div>
       </footer>
     <!-- SCRIPTS -->
     <script src="{% static 'core/js/jquery.js' %}"></script>
     <script src="{% static 'core/js/bootstrap.min.js' %}"></script>
     <script src="{% static 'core/js/owl.carousel.min.js' %}"></script>
     <script src="{% static 'core/js/smoothscroll.js' %}"></script>
     <script src="{% static 'core/js/custom.js' %}"></script>


    </body>
</html>>